; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrnb1500]
platform = atmelsam
board = mkrnb1500
framework = arduino
lib_deps = 
	arduino-libraries/MKRNB@^1.5.1
	arduino-libraries/MKRGSM@^1.5.0
	arduino-libraries/ArduinoIoTCloud@^1.11.0
	ocrdu/SAMD21 turbo PWM@^0.8.5
	arduino-libraries/Arduino_MKRENV@^1.2.1
	khoih-prog/SAMD_PWM@^1.2.0
	werktag/Adaino@^0.1.0
